engula/v1alpha/database.proto

syntax = "proto3";

package engula.v1alpha;

message DatabaseRequest {
  string name = 1;
  repeated CollectionRequest selects = 2;
  repeated CollectionRequest mutates = 3;
}

message DatabaseResponse {
  repeated CollectionResponse selects = 1;
  repeated CollectionResponse mutates = 2;
}

message CollectionRequest {
  string name = 1;
  repeated bytes ids = 2;
  repeated TypedExpr exprs = 3;
}

message CollectionResponse { repeated TypedValue values = 1; }

// TODO:
// - Options: TTL
// - Range expressions
// - Conditional expressions

enum Function {
  // General
  GET = 0;
  SET = 1;
  DELETE = 2;

  // Numeric
  ADD = 10;
  SUB = 11;

  // Sequence
  TRIM = 30;
  LPOP = 31;
  RPOP = 32;
  LPUSH = 33;
  RPUSH = 34;

  // Container
  LEN = 40;
  EXTEND = 41;
}

message AnyExpr { CallExpr call = 1; }

message I64Expr { CallExpr call = 1; }

message F64Expr { CallExpr call = 1; }

message BlobExpr { CallExpr call = 1; }

message TextExpr { CallExpr call = 1; }

message MapExpr { CallExpr call = 1; }

message SetExpr { CallExpr call = 1; }

message ListExpr { CallExpr call = 1; }

message CallExpr {
  Function func = 1;
  repeated TypedValue args = 2;

  oneof operand {
    TypedValue index = 3;
    TypedRange range = 4;
  }
}

message TypedExpr {
  oneof expr {
    AnyExpr any_expr = 1;
    I64Expr i64_expr = 2;
    F64Expr f64_expr = 3;
    BlobExpr blob_expr = 4;
    TextExpr text_expr = 5;
    MapExpr map_expr = 8;
    SetExpr set_expr = 9;
    ListExpr list_expr = 10;
  }
}

message TypedValue {
  oneof value {
    bytes any_value = 1;
    sint64 i64_value = 2;
    double f64_value = 3;
    bytes blob_value = 4;
    string text_value = 5;
    MapValue map_value = 8;
    SetValue set_value = 9;
    ListValue list_value = 10;
  }
}

message MapValue {
  ListValue keys = 1;
  ListValue values = 2;
}

message SetValue { ListValue keys = 1; }

message ListValue {
  repeated bytes any_value = 1;
  repeated sint64 i64_value = 2;
  repeated double f64_value = 3;
  repeated bytes blob_value = 4;
  repeated string text_value = 5;
}

enum RangeBound {
  Included = 0;
  Excluded = 1;
  Unbounded = 2;
}

message TypedRange {
  TypedValue start = 1;
  RangeBound start_bound = 2;
  TypedValue end = 3;
  RangeBound end_bound = 4;
}
