engula/v1/engula.proto

// Copyright 2022 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engula.v1;

import "engula/v1/database.proto";
import "engula/v1/universe.proto";

service Engula {
  rpc Batch(BatchRequest) returns (BatchResponse) {}
}

// A unified request message for the Engula service.
message BatchRequest {
  repeated DatabaseRequest databases = 1;
  repeated UniverseRequest universes = 2;
}

// A unified response message for the Engula service.
message BatchResponse {
  repeated DatabaseResponse databases = 1;
  repeated UniverseResponse universes = 2;
}
