engula/v1/select.proto

syntax = "proto3";

package engula.v1;

import "engula/v1/value.proto";

message SelectDatabaseRequest {
  string name = 1;
  repeated SelectCollectionRequest requests = 2;
}

message SelectDatabaseResponse {
  repeated SelectCollectionResponse responses = 1;
}

message SelectCollectionRequest {
  string name = 1;
  repeated MappingSelectExpr exprs = 2;
}

message SelectCollectionResponse { repeated SelectResult results = 1; }

message SelectExpr {
  oneof expr {
    MappingSelectExpr mapping = 1;
    SequenceSelectExpr sequence = 2;
  }
}

message SelectResult { repeated ValueUnion results = 1; }

message MappingSelectExpr {
  oneof from {
    bytes index = 1;
    // MappingRangeExpr range = 2;
  }
  SelectExpr select = 3;
}

message SequenceSelectExpr {
  oneof from {
    sint64 index = 1;
    // SequenceRangeExpr range = 2;
  }
  SelectExpr select = 3;
}
