engula/v1/txn.proto

syntax = "proto3";

package engula.v1;

import "engula/v1/expr.proto";
import "engula/v1/mutate.proto";
import "engula/v1/select.proto";

message TxnRequest {
  repeated DatabaseTxnRequest requests = 1;
  repeated MutateDatabaseRequest mutates = 2;
  repeated SelectDatabaseRequest selects = 3;
}

message TxnResponse {
  repeated DatabaseTxnResponse responses = 1;
  repeated MutateDatabaseResponse mutates = 2;
  repeated SelectDatabaseResponse selects = 3;
}

message DatabaseTxnRequest {
  string name = 1;
  repeated CollectionTxnRequest requests = 2;
}

message DatabaseTxnResponse { repeated CollectionTxnResponse responses = 1; }

message CollectionTxnRequest {
  string name = 1;
  repeated Expr exprs = 2;
}

message CollectionTxnResponse { repeated ExprResult results = 1; }
