engula/v1/value.proto

// Copyright 2022 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engula.v1;

message Value {
  oneof value {
    // Primitive types
    sint64 i64_value = 1;
    double f64_value = 2;
    bytes blob_value = 3;
    string text_value = 4;
    // Container types
    ListValue list_value = 8;
    MapValue map_value = 9;
    SetValue set_value = 10;
    RangeValue range_value = 15;
  }
}

message ListValue {
  repeated sint64 i64_value = 1;
  repeated double f64_value = 2;
  repeated bytes blob_value = 3;
  repeated string text_value = 4;
}

message MapValue {
  ListValue keys = 1;
  ListValue values = 2;
}

message SetValue { ListValue keys = 1; }

message RangeBound {
  oneof value {
    sint64 i64_value = 1;
    double f64_value = 2;
    bytes blob_value = 3;
    string text_value = 4;
  }

  bool included = 15;
}

message RangeValue {
  RangeBound start = 1;
  RangeBound end = 3;
}
