proto/txn.proto

syntax = "proto3";

package engula.v1;

import "object/expr.proto";
import "object/value.proto";

service Txn {
  rpc Call(TxnRequest) returns (TxnResponse) {}
}

message TxnRequest { repeated DatabaseTxnRequest requests = 1; }

message TxnResponse { repeated DatabaseTxnResponse responses = 1; }

message DatabaseTxnRequest {
  uint64 database_id = 1;
  repeated CollectionTxnRequest collections = 2;
}

message DatabaseTxnResponse { repeated CollectionTxnResponse collections = 1; }

message CollectionTxnRequest {
  uint64 collection_id = 1;
  repeated MethodCallExpr exprs = 2;
}

message CollectionTxnResponse { repeated GenericValue values = 1; }
