proto/txn.proto

syntax = "proto3";

package engula.v1;

import "object/expr.proto";
import "object/value.proto";

service Txn {
  rpc Batch(BatchTxnRequest) returns (BatchTxnResponse) {}
}

message BatchTxnRequest { repeated DatabaseTxnRequest requests = 1; }

message BatchTxnResponse { repeated DatabaseTxnResponse responses = 1; }

message DatabaseTxnRequest {
  string name = 1;
  repeated CollectionTxnRequest collections = 2;
}

message DatabaseTxnResponse { repeated CollectionTxnResponse collections = 1; }

message CollectionTxnRequest {
  string name = 1;
  repeated Expr exprs = 2;
}

message CollectionTxnResponse { repeated ExprResult results = 1; }
