proto/object/value.proto

syntax = "proto3";

package engula.v1;

message GenericValue {
  oneof value {
    bytes blob_value = 1;
    string text_value = 2;
    sint64 int64_value = 3;
    double float64_value = 4;
    // decimal_value = 5;
    MappingValue mapping_value = 14;
    RepeatedValue repeated_value = 15;
  }
}

message MappingValue {
  repeated bytes keys = 1;
  repeated GenericValue values = 2;
}

message RepeatedValue {
  repeated bytes blob_values = 1;
  repeated string text_values = 2;
  repeated sint64 int64_values = 3;
  repeated GenericValue values = 15;
}
